<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VVY-Ib-yfe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SomeJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-zw-2ff">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nPi-Vn-4pz"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54e-El-pg9">
                                <rect key="frame" x="16" y="108" width="343" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="139" id="3zu-jl-yKG" customClass="ItemCell" customModule="SomeJunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zu-jl-yKG" id="YWN-8g-5AZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-dc-UhS" userLabel="Container">
                                                    <rect key="frame" x="8" y="8" width="327" height="123"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filler" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-B5-wQe">
                                                            <rect key="frame" x="8" y="8" width="100" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="99.5" id="U05-Pq-B9a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEGO Star Wars Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmP-fd-gJi">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hfP-Cl-zA9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-AJ-MEN">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Y8d-qU-1a2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I really like this cool LEGO star wars kit because it me feel like a kid." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wks-cT-22G">
                                                            <rect key="frame" x="116" y="66" width="203" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wks-cT-22G" secondAttribute="bottom" constant="8" id="JkN-we-uL3"/>
                                                        <constraint firstAttribute="trailing" secondItem="nmP-fd-gJi" secondAttribute="trailing" constant="8" id="Ki4-nU-jt2"/>
                                                        <constraint firstAttribute="trailing" secondItem="0UY-AJ-MEN" secondAttribute="trailing" constant="8" id="P0I-HY-Yhx"/>
                                                        <constraint firstItem="MMo-B5-wQe" firstAttribute="leading" secondItem="IoA-dc-UhS" secondAttribute="leading" constant="8" id="R1a-kM-b6f"/>
                                                        <constraint firstItem="wks-cT-22G" firstAttribute="leading" secondItem="MMo-B5-wQe" secondAttribute="trailing" constant="8" id="Vt4-Cg-Yoy"/>
                                                        <constraint firstItem="nmP-fd-gJi" firstAttribute="leading" secondItem="MMo-B5-wQe" secondAttribute="trailing" constant="8" id="VtQ-DB-FeO"/>
                                                        <constraint firstItem="0UY-AJ-MEN" firstAttribute="top" secondItem="nmP-fd-gJi" secondAttribute="bottom" constant="8" id="XmG-pV-riM"/>
                                                        <constraint firstAttribute="bottom" secondItem="MMo-B5-wQe" secondAttribute="bottom" constant="8" id="aML-o5-xsg"/>
                                                        <constraint firstItem="wks-cT-22G" firstAttribute="top" secondItem="0UY-AJ-MEN" secondAttribute="bottom" constant="8" id="aj2-fc-A6D"/>
                                                        <constraint firstItem="MMo-B5-wQe" firstAttribute="top" secondItem="IoA-dc-UhS" secondAttribute="top" constant="8" id="jgf-NI-fO8"/>
                                                        <constraint firstAttribute="trailing" secondItem="wks-cT-22G" secondAttribute="trailing" constant="8" id="k8D-99-jq6"/>
                                                        <constraint firstItem="0UY-AJ-MEN" firstAttribute="leading" secondItem="MMo-B5-wQe" secondAttribute="trailing" constant="8" id="lun-XM-Ybn"/>
                                                        <constraint firstItem="nmP-fd-gJi" firstAttribute="top" secondItem="IoA-dc-UhS" secondAttribute="top" constant="8" id="uae-pD-l9i"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IoA-dc-UhS" firstAttribute="top" secondItem="YWN-8g-5AZ" secondAttribute="topMargin" id="6Qm-1S-1c5"/>
                                                <constraint firstItem="IoA-dc-UhS" firstAttribute="bottom" secondItem="YWN-8g-5AZ" secondAttribute="bottomMargin" id="GZs-32-pUT"/>
                                                <constraint firstAttribute="trailing" secondItem="IoA-dc-UhS" secondAttribute="trailing" constant="8" id="Sok-Fy-5qx"/>
                                                <constraint firstItem="IoA-dc-UhS" firstAttribute="leading" secondItem="YWN-8g-5AZ" secondAttribute="leading" constant="8" id="zYL-zy-UTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="wks-cT-22G" id="7QA-BW-Yih"/>
                                            <outlet property="price" destination="0UY-AJ-MEN" id="jgC-gi-wPO"/>
                                            <outlet property="thumb" destination="MMo-B5-wQe" id="fO8-Nr-dJf"/>
                                            <outlet property="title" destination="nmP-fd-gJi" id="lKr-ea-EYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTY-zw-2ff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0X0-yN-BDW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="54e-El-pg9" secondAttribute="bottom" id="PDB-8B-ccC"/>
                            <constraint firstItem="eTY-zw-2ff" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cKF-5i-uk2"/>
                            <constraint firstItem="54e-El-pg9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eLB-2U-25n"/>
                            <constraint firstItem="eTY-zw-2ff" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h5E-Fo-CEm"/>
                            <constraint firstItem="54e-El-pg9" firstAttribute="top" secondItem="eTY-zw-2ff" secondAttribute="bottom" constant="8" id="sbv-hs-t4c"/>
                            <constraint firstItem="54e-El-pg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vyS-u5-Nav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SuN-OW-fii">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZkO-Nl-ded">
                            <connections>
                                <segue destination="r2q-bM-J8f" kind="show" identifier="ItemDetailsVCNew" id="tOu-s5-yJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="eTY-zw-2ff" id="N7w-o6-yLV"/>
                        <outlet property="tableView" destination="54e-El-pg9" id="RhH-Hf-Ig8"/>
                        <segue destination="r2q-bM-J8f" kind="show" identifier="ItemDetailsVC" id="qcY-Gf-yfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="138.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="Se8-fM-eVF">
            <objects>
                <viewController id="r2q-bM-J8f" customClass="ItemDetailsVC" customModule="SomeJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWh-E9-QII"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqp-u2-91x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dte-5y-wIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-kp-Sgs">
                                <rect key="frame" x="16" y="72" width="103" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="5c9-Zb-dlv"/>
                                    <constraint firstAttribute="width" constant="103" id="mvm-vE-5Xl"/>
                                </constraints>
                                <state key="normal" backgroundImage="place"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-PU-EBb" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="127" y="72" width="232" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c0d-mi-UwG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-9t-W2g" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="127" y="128" width="232" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MIg-XT-Nsy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="UGx-YN-1d4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-jK-yqk" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="16" y="185" width="343" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Ku0-CP-fCy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="Zrx-0H-Kqz"/>
                                    <constraint firstAttribute="height" constant="36" id="zVg-bS-zXT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-S5-rdf">
                                <rect key="frame" x="16" y="241" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AUU-6W-GOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-Pq-dgv">
                                <rect key="frame" x="8" y="270" width="359" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-nr-hT4">
                                <rect key="frame" x="16" y="606" width="343" height="41"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2bJ-9Q-Mv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SAVE ITEM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="r2q-bM-J8f" eventType="touchUpInside" id="22S-Vx-QUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6X-9t-W2g" firstAttribute="leading" secondItem="8pg-kp-Sgs" secondAttribute="trailing" constant="8" id="0WD-E0-QYr"/>
                            <constraint firstItem="Y0g-jK-yqk" firstAttribute="trailing" secondItem="dte-5y-wIc" secondAttribute="trailingMargin" id="34A-KF-sTJ"/>
                            <constraint firstItem="Y0g-jK-yqk" firstAttribute="top" secondItem="8pg-kp-Sgs" secondAttribute="bottom" constant="20" id="5Ta-HR-HJt"/>
                            <constraint firstItem="aOS-Pq-dgv" firstAttribute="leading" secondItem="dte-5y-wIc" secondAttribute="leading" constant="8" id="5ZO-Js-Dc0"/>
                            <constraint firstItem="L6X-9t-W2g" firstAttribute="trailing" secondItem="dte-5y-wIc" secondAttribute="trailingMargin" id="9SW-68-5tS"/>
                            <constraint firstItem="8pg-kp-Sgs" firstAttribute="top" secondItem="jWh-E9-QII" secondAttribute="bottom" constant="8" id="Bu0-yD-fcE"/>
                            <constraint firstItem="3Mh-S5-rdf" firstAttribute="trailing" secondItem="dte-5y-wIc" secondAttribute="trailingMargin" id="Ctu-wx-hkU"/>
                            <constraint firstItem="bKB-PU-EBb" firstAttribute="top" secondItem="jWh-E9-QII" secondAttribute="bottom" constant="8" id="Gk7-rZ-eyo"/>
                            <constraint firstItem="Awj-nr-hT4" firstAttribute="top" secondItem="aOS-Pq-dgv" secondAttribute="bottom" constant="21" id="P1b-wn-TzG"/>
                            <constraint firstItem="3Mh-S5-rdf" firstAttribute="top" secondItem="Y0g-jK-yqk" secondAttribute="bottom" constant="20" id="QK4-rS-3HS"/>
                            <constraint firstItem="Y0g-jK-yqk" firstAttribute="leading" secondItem="dte-5y-wIc" secondAttribute="leadingMargin" id="Rf5-ya-6Xi"/>
                            <constraint firstItem="aOS-Pq-dgv" firstAttribute="top" secondItem="3Mh-S5-rdf" secondAttribute="bottom" constant="8" id="W2E-sT-v4S"/>
                            <constraint firstItem="8pg-kp-Sgs" firstAttribute="leading" secondItem="dte-5y-wIc" secondAttribute="leadingMargin" id="YnJ-R1-9bA"/>
                            <constraint firstItem="Awj-nr-hT4" firstAttribute="trailing" secondItem="dte-5y-wIc" secondAttribute="trailingMargin" id="bfy-pq-OvH"/>
                            <constraint firstItem="3Mh-S5-rdf" firstAttribute="leading" secondItem="dte-5y-wIc" secondAttribute="leadingMargin" id="eXg-RV-iHD"/>
                            <constraint firstItem="bKB-PU-EBb" firstAttribute="trailing" secondItem="dte-5y-wIc" secondAttribute="trailingMargin" id="gac-pG-Bjj"/>
                            <constraint firstItem="L6X-9t-W2g" firstAttribute="top" secondItem="bKB-PU-EBb" secondAttribute="bottom" constant="20" id="jxX-wV-5MN"/>
                            <constraint firstAttribute="trailing" secondItem="aOS-Pq-dgv" secondAttribute="trailing" constant="8" id="koI-Ic-RG1"/>
                            <constraint firstItem="Fqp-u2-91x" firstAttribute="top" secondItem="Awj-nr-hT4" secondAttribute="bottom" constant="20" id="nJq-fo-Z0z"/>
                            <constraint firstItem="Awj-nr-hT4" firstAttribute="leading" secondItem="dte-5y-wIc" secondAttribute="leadingMargin" id="shm-0z-L1N"/>
                            <constraint firstItem="bKB-PU-EBb" firstAttribute="leading" secondItem="8pg-kp-Sgs" secondAttribute="trailing" constant="8" id="xZo-Ht-0Ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JKO-mz-FEc">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="DQu-VY-OSV">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="r2q-bM-J8f" id="2so-4a-GxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="Y0g-jK-yqk" id="h2N-vU-Jfs"/>
                        <outlet property="priceField" destination="L6X-9t-W2g" id="39B-Ex-RTA"/>
                        <outlet property="storePicker" destination="aOS-Pq-dgv" id="NJd-YJ-SzJ"/>
                        <outlet property="titleField" destination="bKB-PU-EBb" id="oCV-i3-cWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iy-pG-pVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeX-uo-21z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVY-Ib-yfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADG-gX-cfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l3E-hP-d0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLP-Bq-Ht1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="filler" width="1069" height="1069"/>
        <image name="place" width="448" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qcY-Gf-yfE"/>
    </inferredMetricsTieBreakers>
</document>
